version: 1.0.0
description: |-
  Sample file to describe all kinds of possibilities fbl can provide inside the descriptor
pipeline:
  # sequence of actions
  '--':
    # assign context value for "test" field
    - 'ctx':
        test:
          inline: 123
    # parallel actions
    - '||':
      - '->':
          path: '/tmp/test.json'
          content: |-
            {
              "version": "1.0.0"
            }
      - 'tmp.->':
          context: 'contextFieldNameToStorePath'
          content: |-
            {
              "version": "1.0.0"
            }
      - '?':
          value: '<%- ctx["test"] %>'
          is:
            '123':
              '@': './test.yml' # load from file
      - '@': './test2.yml' # load from file
      - 'test':
